# LumeX

./: .gitignore  LICENSE  Lumex.sln  README.md
src/Lumex.Api/: Lumex - Backup (1).Api.csproj  Lumex - Backup.Api.csproj  Lumex.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Lumex.Api/Controllers/: AuthController.cs  InputController.cs  UserController.cs  WeatherForecastController.cs
src/Lumex.Api/Extensions/: ServiceExtension.cs
src/Lumex.Api/Properties/: launchSettings.json
src/Lumex.App/: Lumex.App.csproj
src/Lumex.App/Models/: Product.cs
src/Lumex.App/Shared/: ProductView.razor
src/Lumex.Data/: Class1.cs  Lumex.Data.csproj
src/Lumex.Data/DbContexts/: AppDbContext.cs
src/Lumex.Data/IRepositories/: IGenericRepository.cs
src/Lumex.Data/Migrations/: 20240126135207_InitialCreate.Designer.cs  20240126135207_InitialCreate.cs  20240126185939_SecondMigration.Designer.cs  20240126185939_SecondMigration.cs  AppDbContextModelSnapshot.cs
src/Lumex.Data/Repositories/: GenericRepository.cs
src/Lumex.Domain/: Class1.cs
src/Lumex.Domain/Commons/: Auditable.cs
src/Lumex.Domain/Entities/: Input.cs  Product.cs  User.cs
src/Lumex.Services/: Class1.cs  Lumex.Service.csproj  Lumex.Services.csproj  OlxDataService.cs
src/Lumex.Services/DTOs/Inputs/: InputForCreationDTO.cs
src/Lumex.Services/DTOs/Users/: UserForCreationDTO.cs  UserForLoginDTO.cs  UserForUpdateDTO.cs  UserForViewModel.cs
src/Lumex.Services/Exceptions/: LumexException.cs
src/Lumex.Services/Extentions/: StringExtentions.cs
src/Lumex.Services/IServices/: IAuthService.cs  IInputService.cs  IUserService.cs
src/Lumex.Services/Mappers/: MappingProfile.cs
src/Lumex.Services/Services/: AuthService.cs  InputService.cs  UserService.cs
